<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Interior Design Consultant </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <style>
     .box{
         display: flex;
         justify-content: space-between;
         width: 100%;
         height: 100px;
         background-color: #171717;
         align-items: center; }
     .nav{ font-family: 'Prototype'; }
     .nav a{
         text-decoration:  none;
         color: white;
         font-size: 15px; }
     .nav ul, li{
         justify-content: center;
         display: flex;
         padding-right: 15px;
         color: white; }
     .nav li a:hover{
         color: #ffba19;
         font-size: 18px;}
  .logo h1{
      color: white;
  }
  .detail {
      text-align: center;
      color: black;
      text-transform: uppercase;
  }
  .even-row{
      color: black;
      background-color: #F5F5F5;
  }


 </style>
</head>
<body  style="background-color: #2A2F4F">
<form>
<center>
    <div class="box">
        <div class="logo">
            <h1>Virtual Interior Design Consultant</h1>
        </div>
    <nav class="nav">
        <ul>
            <!-- <li><a href="index.html">home</a></li>-->
            <li><a th:href="@{/home}">View</a></li>
            <li><a th:href="@{/registration}">Register</a></li>
            <li><a th:href="@{/search}">SearchOrder</a></li>
            <li><a th:href="@{/index}">Logout</a></li>

        </ul>
    </nav>
    </div><div align="center">
    <a th:href="@{/exportPdf}" class="btn" style="background-color: black;color: white">Generate Pdf Report</a>
    <a th:href="@{/exportCsv}" class="btn" style="background-color: white;color: black">Generate Excel Report</a>
<div class="container" style="overflow: auto ; height: 400px ;width: 730px">

  <div class="detail">
       <h1 class="text-center">List of Interiors</h1>
  </div>

  <div class="row">



  </div>

  <table class="table table-striped table-bordered table-hover">
    <thead class="table-dark">
    <tr>
      <td>Order ID</td>
      <td> Firstname</td>
      <td> Lastname</td>
      <td>Yard measures</td>
        <td> Order date</td>
        <td> Picture</td>
      <td>Action</td>
    </tr>
    </thead>

    <tbody class="even-row">
    <tr th:each="homedata: ${home}">
     <td th:text="${homedata.orderId}"></td>
      <td th:text="${homedata.fName}"></td>
      <td th:text="${homedata.lName}"></td>
      <td th:text="${homedata.yard}"></td>
        <td th:text="${#dates.format(homedata.orderDate, 'yyyy-MM-dd')}"></td>
        <td th:text="${homedata.picture}"></td>
        <td>
            <a th:href="@{/home/edit/{studentID}(studentID=${homedata.orderId})}" class="btn" style="background-color: rgb(0,0,255,0.5);color: white"> update</a>
            <a th:href="@{/home/{studentID}(studentID=${homedata.orderId})}" class="btn btn-danger"> delete</a>
        </td>
    </tr>

    </tbody>

  </table>
    </div>

</center>
</form>
</body>
</html>